# ChallengeMeLi

./: .gitignore  ChallengeMeLi.sln  README.md
ChallengeMeLi/: ChallengeMeLi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ChallengeMeLi.Application/: ChallengeMeLi.Application.csproj  ServicesExtension.cs
ChallengeMeLi.Application/Exceptions/: ApiException.cs  ValidationException.cs
ChallengeMeLi.Application/FluentExtensions/: PropertiesValidator.cs
ChallengeMeLi.Application/FuegoDeQuasar/: MainFuegoDeQuasar.cs
ChallengeMeLi.Application/Mediators/: ValidationMediator.cs
ChallengeMeLi.Application/Repositories/: IMessageRepository.cs  ISatelliteDataRepository.cs  ISatelliteRepository.cs
ChallengeMeLi.Application/UseCases/V1/TopSecret/Post/: Handler.cs  RequestGroup.cs  Response.cs  SatelliteRequest.cs  Validator.cs
ChallengeMeLi.Application/UseCases/V1/TopSecretSplit/Get/: Handler.cs  Request.cs
ChallengeMeLi.Application/UseCases/V1/TopSecretSplit/Post/: Handler.cs  Request.cs  Validator.cs
ChallengeMeLi.Application/Wrappers/: ResponseWrapper.cs
ChallengeMeLi.Persistence/: AppDbContext.cs  ChallengeMeLi.Persistence.csproj  MigrationManager.cs  ServicesExtension.cs
ChallengeMeLi.Tests/: ChallengeMeLi.Tests.csproj  StartupTest.cs
ChallengeMeLi/Controllers/V1/TopSecret/: BaseController.cs
ChallengeMeLi/Controllers/V1/TopSecret/Post/: PostTopSecretController.cs
ChallengeMeLi/Controllers/V1/TopSecretSplit/: BaseController.cs
ChallengeMeLi/Controllers/V1/TopSecretSplit/Get/: TopSecretSplitController.cs
ChallengeMeLi/Controllers/V1/TopSecretSplit/Post/: BodyRequest.cs  TopSecretSplitController.cs
ChallengeMeLi/Extensions/: AppExtensions.cs
ChallengeMeLi/Middlewares/: ErrorHandlerMiddleware.cs
ChallengeMeLi/Properties/: launchSettings.json
(+34 files in other folders)
