<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Common\DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeMeLi.Domain\ChallengeMeLi.Domain.csproj" />
    <ProjectReference Include="..\ChallengeMeLi.Shared\ChallengeMeLi.Shared.csproj" />
  </ItemGroup>

</Project>
